VITE_URL_MEMPOOL=https://mempool.space/api/v1/fees/recommended
VITE_URL_ESPLORA=https://blockstream.info/api/fee-estimates
VITE_URL_BITGO=https://www.bitgo.com/api/v2/btc/tx/fee
VITE_URL_BLOCKCYPHER=https://api.blockcypher.com/v1/btc/main
